<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a class="active href="index.html">Főoldal</a>
      <a href="keplink.html">1. feladat</a>
      <a href="listak.html">2. feladat</a>
      <a href="orarend.html">3. feladat </a>
    </div>
    
    <div class="content">
 
<h1 style="color: green;">Bihari Vilmos</h1>
  <h2 style="color: blue;">Bihari Vilmos</h2>
  <h3 style="color: rgb(19, 255, 145);">Bihari Vilmos</h3>
  <h4 style="color: rgb(14, 187, 255);">Bihari Vilmos</h4>
  <h5 style="color: rgb(128, 0, 28);">Bihari Vilmos</h5>
  <h6 style="color: rgb(113, 115, 224);">Bihari Vilmos</h6>

  <a href"https://vilm2007.github.io/kollazs/keplink.html" target="blank">KEPLINK</a>
  <p> Itt látható a kollázsképem</p>
<img src="https://github.com/vilm2007/kollazs/blob/main/7473d9b1-4942-4c1a-bcd2-542ddc87097c.png?raw=true" alt="Trulli" width=700>
<p>
  1. feladat: <a href="https://vilm2007.github.io/kollazs/keplink.html" target="blank">KEPLINK</a>
</p>
<p>
 2. feladat: <a href="https://vilm2007.github.io/kollazs/listak.html" target="blank">LISTÁK</a>
</p>
<p>
 3. feladat:<a href="https://vilm2007.github.io/kollazs/orarend.html" target="blank">ÓRAREND</a>
 </p>
</body>
</html>
